.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-bg {
  background: rgba(0, 0, 0, 0.60);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}


.modal-body {
  padding: 40rpx 40rpx 0;
  position: relative;
  z-index: 1001;
  background-image: linear-gradient(-180deg, #FB3924 0%, #F02A40 100%);
  border-radius: 60rpx 60rpx 20rpx 20rpx;
  max-height: 660rpx;
}

.modal-header {
  text-align: center;
}

.modal-header .modal-title {
  font-family: PingFangSC-Medium;
  letter-spacing: 0;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 80rpx;
}

.modal-header .desc {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}

.bgred{
  background-image:url(../../images/banner/redbag.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 500rpx;
  height: 185rpx;
  position: relative;
  top: -40rpx;
}

.modal-content {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  height: 320rpx;
  overflow: auto;
}

.close {
  width: 72rpx;
  height: 72rpx;
}

.voucherInfoList{
  width: 500rpx;
}

.msg-item {
  width: 500rpx;
  height: 160rpx;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20rpx;
}

.msg-left {
  width: 160rpx;
  height: 160rpx;
}

.msg-coupon {
  border: 1px solid #378FE1;
  border-radius: 50px;
  padding: 4rpx 15rpx;
  font-size: 18rpx;
  color: #378FE1;
  display: inline-block;
}

.msg-money {
  font-family: PingFangSC-Regular;
}
.msg-money-text {
  font-family: PingFangSC-Semibold;
}

.msg-red {
  border: 1px solid #DA2645;
  color: #DA2645;
}

.msg-right {
  padding: 10rpx;
}

.msg-voucherName {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  width: 320rpx;
  color: #333333;
  line-height: 50rpx;
  overflow-x: hidden;
  word-break: keep-all;
}

.msg-brandName {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #333333;
  line-height: 40rpx;
  width: 320rpx;
}

.msg-time-new {
  font-size: 18rpx;
  color: #DA2645;
  line-height: 30rpx;
  font-family: PingFangSC-Medium;
  letter-spacing: 0;
}

.modal-footer{
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
}
.fontRed{
  color: #FF4854;
}
.font54 {
  font-size: 54rpx;
}