
.wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #f8f8fb;
}

.a-result {
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: .6rem;
    padding-bottom: .42rem;
    background-color: #fff;
}

.a-result-title {
    font-size: .42rem;
    color: #000;
    padding-left: .3rem;
    padding-right: .3rem;
    margin-top: .3rem;
    line-height: 1;
}

.a-result-message {
    margin-top: .18rem;
    line-height: 1.5;
    font-size: .32rem;
    color: #888;
    padding-left: .3rem;
    padding-right: .3rem;
}

.a-result-button {
    margin-left: .3rem;
    margin-right: .3rem;
}
    