page {
  min-height: 95vh;
}

.wrap {
	flex: 1;
}

.account-list {
	flex-direction: column;
	margin-top: 10rpx;
	margin-left: 5rpx;
	margin-right: 5rpx;
}

.card {
	border-radius: .1rem;
	border: 1px solid #ddd;
	padding-bottom: .12rem;
  padding-right: 10rpx;

	background-color: #fff;
	line-height: 1.3;

  margin: 30rpx 20rpx 30rpx 20rpx;
}

.card-header {
	border-bottom: 1px solid #ddd;

	flex: 1;
	display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;

  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.card-title {
  font-size: 35rpx;
  color: #101010;
  margin-right: .2rem;
  margin-bottom: .6rem;
  align-items: center;
}

.card-title-wrap {
	display: flex;
	flex-direction: row;
}

.blank-blue {
  background-color: #108ee9;
  width: 5rpx;
  height: 28rpx;
  margin-top: 5rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.card-balance-wrap {
	display: flex;
  flex-direction: column;
  justify-content: flex-end;

  margin-right: .2rem;
  line-height: 1.5;
}

.card-balance-tip {
	font-family: PingFangSC-Regular;
  font-size: .24rem;
  color: #a4a4a4;
}

.card-balance {
  font-family: PingFangSC-Regular;
  font-size: .34rem;
  color: #101010;
}

.card-memo {
  /*border-top: 1px solid #ddd;*/
  padding: .3rem .3rem .12rem;
  /*font-size: .3rem;*/
  /*color: #333;*/
  min-height: .8rem;

  font-family: PingFangSC-Regular;
  font-size: .24rem;
  color: #bababa;
  text-indent: 2em;
  line-height: 1.3;
}

.footer {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  /* background: #fff; */
  padding: 20rpx 20rpx 20rpx 20rpx;
  /* box-shadow: 0 -0.01rem 0 0 #d2d2d2, 0 -0.01rem 0.2rem 0 rgba(0,0,0,.07); */
  color: #108ee9;
  text-align: center;
}

.btn-block {
  margin-right: 40rpx;
  height: 40px;
  line-height: 40px;
  width: 100%;
}

.btn-charge {
  position: absolute;
  width: 300px;
  height: 300px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


@import "/pages/card/templates/loading/index.acss";