.wrap {
  display: flex;
  flex-direction: column;

  flex: 1;
}

.main-item-wrap {
  padding-left: 20rpx;
  padding-right: 10rpx;
}

page {
  background-color: white;
}

.info-item {
  display: flex;
  flex: 1;
  justify-content: space-between;
  border-bottom: 1rpx solid #ddd;
  flex-direction: row;

  font-size: 33rpx;
  color: #000;

  line-height: 1.4;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.info-item-content {
  text-align: right;
}

.info-item-title {
  text-align: left;
}

.info-item-extra {
  color: #888;
}

.price-wrap {
  background-color: white;
  padding-top: 40rpx;
  height: 100%;
}

.short-link {
  margin-right: 10rpx;
  margin-left: 10rpx;
}

.priceRect {
  text-align: center;
  float: left;
  background: #FFFFFF;
  border: 1px solid #108EE9;
  border-radius: 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #108EE9;
  line-height: 120rpx;
  width: 29.5%;
  height: 120rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
/*  &.selected {
    color: rgb(255, 255, 255);
    background: #108EE9;
  }*/
}

.priceSelected {
	color: rgb(255, 255, 255);
  background: #108EE9;
}

.fixButtom {
  position: fixed;
  bottom: 10px;
  margin-left: 3%;
  left: 0;
  z-index: 99;
  width: 94%;
}

.shortcut-wrap {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  color: #adadad;
  font-size: 30rpx;
}

.line-content {
  display: flex;
  flex-direction: row;
}

.sub-content-arrow {
  width: 30rpx;
  height: 30rpx;
}

.amt-disabled-selected {
  border: 1px solid #ddd;
  background-color: #ddd;
  color: #bbb;
}

@import "/pages/card/templates/loading/index.acss";